EfonDateGenerator/MainWindow.xaml

<Window x:Class="EfonDateGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EfonDateGenerator"
        mc:Ignorable="d"
        Title="e-fon Feiertagsgenerator" Height="350" Width="525">
    <Grid>
        <DatePicker x:Name="Datum_von_1"  HorizontalAlignment="Left" Margin="155,40,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.592,-1.093"/>
        <Label x:Name="label" Content="Datumsbereich 1&#x9;von:" HorizontalAlignment="Left" Height="28" Margin="10,39,0,0" VerticalAlignment="Top" Width="132" RenderTransformOrigin="0.5,0.5"/>
        <Label x:Name="label_Copy" Content="Datumsbereich 2&#x9;von:" HorizontalAlignment="Left" Height="28" Margin="10,72,0,0" VerticalAlignment="Top" Width="132" RenderTransformOrigin="0.5,0.5"/>
        <Label x:Name="label_Copy1" Content="Datumsbereich 3&#x9;von:" HorizontalAlignment="Left" Height="28" Margin="10,105,0,0" VerticalAlignment="Top" Width="132" RenderTransformOrigin="0.5,0.5"/>
        <Label x:Name="label_Copy2" Content="Datumsbereich 4&#x9;von:" HorizontalAlignment="Left" Height="28" Margin="10,138,0,0" VerticalAlignment="Top" Width="132" RenderTransformOrigin="0.5,0.5"/>
        <Label x:Name="label_Copy3" Content="Datumsbereich 5&#x9;von:" HorizontalAlignment="Left" Height="28" Margin="10,171,0,0" VerticalAlignment="Top" Width="132" RenderTransformOrigin="0.5,0.5"/>
        <DatePicker x:Name="Datum_von_2"  HorizontalAlignment="Left" Margin="155,73,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.592,-1.093"/>
        <DatePicker x:Name="Datum_von_3"  HorizontalAlignment="Left" Margin="155,106,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.592,-1.093"/>
        <DatePicker x:Name="Datum_von_4"  HorizontalAlignment="Left" Margin="155,142,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.592,-1.093"/>
        <DatePicker x:Name="Datum_von_5"  HorizontalAlignment="Left" Margin="155,175,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.592,-1.093"/>
        <Label x:Name="label_Copy4" Content="bis:" HorizontalAlignment="Left" Height="28" Margin="311,40,0,0" VerticalAlignment="Top" Width="32" RenderTransformOrigin="0.5,0.5"/>
        <Label x:Name="label_Copy5" Content="bis:" HorizontalAlignment="Left" Height="28" Margin="311,69,0,0" VerticalAlignment="Top" Width="32" RenderTransformOrigin="0.5,0.5"/>
        <Label x:Name="label_Copy6" Content="bis:" HorizontalAlignment="Left" Height="28" Margin="311,102,0,0" VerticalAlignment="Top" Width="32" RenderTransformOrigin="0.5,0.5"/>
        <Label x:Name="label_Copy7" Content="bis:" HorizontalAlignment="Left" Height="28" Margin="311,138,0,0" VerticalAlignment="Top" Width="32" RenderTransformOrigin="0.5,0.5"/>
        <Label x:Name="label_Copy8" Content="bis:" HorizontalAlignment="Left" Height="28" Margin="311,171,0,0" VerticalAlignment="Top" Width="32" RenderTransformOrigin="0.5,0.5"/>
        <DatePicker x:Name="Datum_bis_1"  HorizontalAlignment="Left" Margin="348,40,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.592,-1.093"/>
        <DatePicker x:Name="Datum_bis_2"  HorizontalAlignment="Left" Margin="348,70,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.592,-1.093"/>
        <DatePicker x:Name="Datum_bis_3"  HorizontalAlignment="Left" Margin="348,103,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.592,-1.093"/>
        <DatePicker x:Name="Datum_bis_4"  HorizontalAlignment="Left" Margin="348,142,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.592,-1.093"/>
        <DatePicker x:Name="Datum_bis_5"  HorizontalAlignment="Left" Margin="348,175,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.592,-1.093"/>
        <TextBox x:Name="Output" HorizontalAlignment="Left" Height="72" Margin="10,240,0,0" TextWrapping="Wrap" Text="Ausgabe. Bitte Felder der Reihe nach ausfüllen, ansonsten ist die Ausgabe unvollständig." VerticalAlignment="Top" Width="491"/>
        <Button x:Name="Generate" Content="Generieren" HorizontalAlignment="Left" Margin="16,204,0,0" VerticalAlignment="Top" Width="75" Click="Generate_Click"/>
    </Grid>
</Window>
